
### CharacterInfoModule.gs

/**************************************************************
 * SearchEngine + DUNDAM
 * - 기존 기능 유지
 * - (NEW) 캐릭터 갱신 트리거(viewData.jsp) 삽입
 **************************************************************/

/**
 * [NEW] 캐릭터 갱신 요청 간 대기(초)
 * 예) 0.35  => 350ms
 *     1.0   => 1초
 *     0     => 대기 없이 연속 호출
 */
const REFRESH_COUNT = 0.35;

/** 실행 상태 시간 포맷 */
const TIME_FMT = 'yyyy-mm-dd hh:mm:ss';


/**
 * 시트 열 때 상단 메뉴 추가
 */
function onOpen() {
  const ui = SpreadsheetApp.getUi();

  // 🔎 SearchEngine 메뉴
  ui.createMenu('🔎 SearchEngine')
    .addItem('검색 엔진 초기화', 'setupSearchEngineUI')
    .addItem('결과 저장 시트 목록 갱신', 'refreshTargetSheetChoices')
    .addItem('선택 단일 행 모험단 검색', 'runSelectedRow')    // 단일 행
    .addItem('선택 다중 행 모험단 검색', 'runSelectedRows')  // 다중 행
    .addToUi();

  // 🔧 Schedule 메뉴
  ui.createMenu('🔧 Schedule')
    //.addItem('템플릿 시트 만들기(Schedule)', 'setupScheduleSheet')
    .addItem('새 스케줄 프리셋 만들기', 'createSchedulePreset')
    .addSeparator()
    .addItem('모든 스케줄 드롭박스 갱신', 'menuBuildAll_')
    .addToUi();
}


/**
 * SearchEngine 시트를 생성/정렬하고,
 * 헤더/도움말/데이터 유효성(드롭다운)을 세팅합니다.
 */
function setupSearchEngineUI() {
  const ss = SpreadsheetApp.getActive();
  const se = getOrCreateSheet(ss, 'SearchEngine');
  const cfg = getOrCreateSheet(ss, 'Config');

  // Config 시트는 숨김 처리(드롭다운 소스용)
  try { cfg.hideSheet(); } catch(e) {}

  // 헤더 & 안내문
  se.clear();
  se.getRange(1, 1, 1, 4).setValues([['모험단 이름', '결과 저장 시트', '실행 상태', '갱신 시간']]);
  se.getRange(2, 1).setNote('모험단 이름을 한 줄에 하나씩 입력하세요.');
  se.getRange(2, 2).setNote('저장할 시트를 드롭다운에서 선택하세요.');

  // 보기 좋게 넓히기
  se.setColumnWidths(1, 1, 180);
  se.setColumnWidths(2, 1, 180);
  se.setColumnWidths(3, 1, 180);
  se.setColumnWidths(4, 1, 180);

  // 대상 시트 목록 준비 & 드롭다운 적용
  refreshTargetSheetChoices();      // Config!A열에 시트명 목록 작성 + NamedRange 생성
  applyTargetSheetValidation(se);   // B열 드롭다운 설정

  // 고정 헤더
  se.setFrozenRows(1);

  // 필터 보기(선택)
  try { se.getFilter() || se.getRange(1, 1, se.getMaxRows(), 4).createFilter(); } catch(e) {}

  SpreadsheetApp.getActive().toast('SearchEngine 입력창이 준비되었습니다.');
}

/**
 * 현재 파일의 시트 목록을 Config 시트에 기록하고,
 * NamedRange "SHEET_CHOICES"를 생성/갱신합니다.
 * - SearchEngine, Config 자체는 목록에서 제외
 */
function refreshTargetSheetChoices() {
  const ss = SpreadsheetApp.getActive();
  const cfg = getOrCreateSheet(ss, 'Config');

  const allSheets = ss.getSheets().map(s => s.getName());
  const choices = allSheets.filter(n => !['SearchEngine', 'Config'].includes(n));

  // 비어있을 경우를 대비해 기본 후보 하나 추가
  const values = (choices.length ? choices : ['Results']).map(n => [n]);

  cfg.clear();
  cfg.getRange(1, 1, values.length, 1).setValues(values);

  // Named range 생성/갱신
  const name = 'SHEET_CHOICES';
  const range = cfg.getRange(1, 1, values.length, 1);
  const nrs = ss.getNamedRanges();
  const existing = nrs.find(nr => nr.getName() === name);
  if (existing) {
    existing.setRange(range);
  } else {
    ss.setNamedRange(name, range);
  }

  // SearchEngine B열에 드롭다운 재적용
  const se = getOrCreateSheet(ss, 'SearchEngine');
  applyTargetSheetValidation(se);

  SpreadsheetApp.getActive().toast('대상 시트 목록이 새로고침되었습니다.');
}

/**
 * SearchEngine 시트의 B열(TargetSheet)에 드롭다운(데이터 유효성) 적용
 */
function applyTargetSheetValidation(se) {
  const ss = SpreadsheetApp.getActive();
  const named = ss.getRangeByName('SHEET_CHOICES');
  if (!named) {
    // 안전장치: 아직 목록이 없으면 먼저 갱신
    refreshTargetSheetChoices();
  }
  const rangeForList = ss.getRangeByName('SHEET_CHOICES');

  const rule = SpreadsheetApp.newDataValidation()
    .requireValueInRange(rangeForList, true)
    .setAllowInvalid(false)
    .setHelpText('대상 시트를 목록에서 선택하세요.')
    .build();

  const lastRow = Math.max(se.getLastRow(), 100); // 넉넉히 적용
  se.getRange(2, 2, lastRow - 1, 1).setDataValidation(rule);
}

/** 유틸: 시트 얻거나 생성 */
function getOrCreateSheet(ss, name) {
  return ss.getSheetByName(name) || ss.insertSheet(name);
}


// # 스케줄 - 활성열 판단
function isActiveColumn_(sh, col) {
  return !!getSourceSheetForColumn_(sh, col);
}


/* =========================
 *   네트워크/파싱 유틸
 * ========================= */
function fetchHtmlWithRetry_(url, retries = 2, waitMs = 700) {
  const ua = 'Mozilla/5.0 (compatible; GoogleAppsScriptBot/1.0; +https://script.google.com)';
  let lastErr;
  for (let i = 0; i <= retries; i++) {
    try {
      const res = UrlFetchApp.fetch(url, {
        method: 'get',
        headers: {'User-Agent': ua},
        followRedirects: true,
        muteHttpExceptions: true
      });
      const code = res.getResponseCode();
      if (code >= 200 && code < 300) {
        return res.getContentText('utf-8');
      }
      lastErr = new Error('HTTP ' + code);
    } catch (e) {
      lastErr = e;
    }
    if (i < retries) Utilities.sleep(waitMs);
  }
  throw lastErr || new Error('fetch failed');
}

function textMatch_(str, re, group = 1) {
  if (!str) return '';
  const m = str.match(re);
  return m ? (m[group] || '').trim() : '';
}

function onlyDigits_(s) {
  return (s || '').toString().replace(/[^0-9]/g, '');
}


// ## 데미지 표기 변환
function normalizeDamage_(raw) {
  if (raw == null) return '';
  const t = raw.toString().replace(/\s+/g, '').replace(/,/g, '');

  // 1) "123억" 또는 "123억4567만"
  let m = t.match(/^(\d+)억(?:(\d+)만)?$/);
  if (m) {
    const eok = parseInt(m[1], 10) || 0;
    const man = parseInt(m[2] || '0', 10) || 0;
    return String(eok + man / 10000);
  }

  // 2) "9078만" 처럼 만만 단독
  m = t.match(/^(\d+)만$/);
  if (m) {
    const man = parseInt(m[1], 10) || 0;
    return String(man / 10000);
  }

  // 3) 숫자만 들어온 경우
  if (/^\d+(\.\d+)?$/.test(t)) {
    if (t.includes('.')) return String(Number(t)); // 이미 억 단위 소수
    return String(Number(t) / 10000);             // 정수는 '만'으로 간주 → 억
  }

  return '';
}

/** HTML처럼 보이더라도 본문 안의 JSON 덩어리만 뽑아 파싱 */
function parseJsonFromBody_(body) {
  const start = body.indexOf('{');
  const end   = body.lastIndexOf('}');
  if (start === -1 || end === -1 || end <= start) {
    throw new Error('본문에서 JSON을 찾지 못했습니다.');
  }
  const jsonStr = body.slice(start, end + 1);
  return JSON.parse(jsonStr);
}


/* =========================
 *   DUNDAM API (기존)
 * ========================= */

// ## DUNDAM Call (모험단)
function fetchDundamSearchJson_(name) {
  const url = 'https://dundam.xyz/dat//searchData.jsp?name=' + encodeURIComponent(name) + '&server=adven';
  const cookie = PropertiesService.getScriptProperties().getProperty('DUNDAM_COOKIE') || '';

  const res = UrlFetchApp.fetch(url, {
    method: 'post',
    payload: '{}',
    contentType: 'application/json',
    muteHttpExceptions: true,
    followRedirects: true,
    headers: {
      'accept': 'application/json, text/plain, */*',
      'accept-language': 'ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7',
      'origin': 'https://dundam.xyz',
      'referer': 'https://dundam.xyz/search?server=adven&name=' + encodeURIComponent(name),
      'user-agent': 'Mozilla/5.0 (AppsScript DUNDAM)',
      'cookie': cookie
    }
  });

  const code = res.getResponseCode();
  const body = res.getContentText();
  if (code < 200 || code >= 300) {
    throw new Error('HTTP ' + code + ' ' + body.slice(0, 200));
  }
  return parseJsonFromBody_(body);
}

// # DUNDAM JSON -> SHEET MAPPING (기존)
function extractDundamCharacters_fixed_(json) {
  const arr = (json && Array.isArray(json.characters)) ? json.characters : [];
  return arr.map(o => ({
    adventureName: o.adventrueName || '',       // 원문에 오탈자(adventrueName)일 수 있음
    server: o.server || '',
    characterName: o.name || '',
    job: o.job || '',
    baseJob: o.baseJob || '',
    jobDetail: '',
    level: '',
    damageEok: normalizeDamage_(o.ozma || ''),
    buffScore: (o.buffScore || '').toString().replace(/[^0-9]/g,''),
    fame: (o.fame || '').toString(),
    skillDamage: (o.skillDamage || '').toString(),
    setName: o.setname || '',
    switching: o.switching || '',
    rankText: '',
    profileUrl: o.key ? ('https://dundam.xyz/character/' + o.key) : ''
  }));
}


/* =========================
 *   (NEW) 캐릭터 갱신 트리거(viewData.jsp)
 * ========================= */

/**
 * 캐릭터 상세(viewData.jsp) 호출
 * - 웹에서 캐릭터 페이지 진입 시 발생하는 요청을 GAS에서 재현
 * - 목적: "조회/갱신 트리거"를 자동으로 발생시키기
 */
function fetchDundamViewData_(server, imageOrKey) {
  if (!server || !imageOrKey) return null;

  const url =
    'https://dundam.xyz/dat/viewData.jsp?image=' +
    encodeURIComponent(imageOrKey) +
    '&server=' +
    encodeURIComponent(server) +
    '&';

  const cookie = PropertiesService.getScriptProperties().getProperty('DUNDAM_COOKIE') || '';

  const res = UrlFetchApp.fetch(url, {
    method: 'post',
    payload: '{}',
    contentType: 'application/json',
    muteHttpExceptions: true,
    followRedirects: true,
    headers: {
      'accept': 'application/json, text/plain, */*',
      'accept-language': 'ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7',
      'origin': 'https://dundam.xyz',
      'referer': 'https://dundam.xyz/character?server=' + encodeURIComponent(server) + '&key=' + encodeURIComponent(imageOrKey),
      'user-agent': 'Mozilla/5.0 (AppsScript DUNDAM)',
      ...(cookie ? { 'cookie': cookie } : {})
    }
  });

  const code = res.getResponseCode();
  const body = res.getContentText();
  if (code < 200 || code >= 300) {
    throw new Error('viewData HTTP ' + code + ' ' + body.slice(0, 200));
  }

  // 응답은 JSON
  try {
    return JSON.parse(body);
  } catch (e) {
    // 간혹 text/html로 올 때도 본문은 JSON인 경우가 있어 안전 파싱
    return parseJsonFromBody_(body);
  }
}

/**
 * 모험단 searchData.json 안의 캐릭터들에 대해 viewData.jsp를 순회 호출
 * - 캐릭터 갱신 트리거 목적
 * - 캐릭터마다 REFRESH_COUNT(초) 대기 후 다음 호출
 */
function refreshCharactersFromSearchJson_(searchJson) {
  const chars = (searchJson && Array.isArray(searchJson.characters)) ? searchJson.characters : [];
  if (!chars.length) return { ok: 0, fail: 0 };

  let ok = 0, fail = 0;

  for (const c of chars) {
    const server = (c.server || '').toString().trim();
    const key = (c.key || c.id || '').toString().trim(); // 케이스별 대비

    if (!server || !key) {
      fail++;
      continue;
    }

    try {
      fetchDundamViewData_(server, key);
      ok++;
    } catch (e) {
      fail++;
    }

    // ✅ 요청하신 방식: 캐릭터당 "초 단위" 대기
    const ms = Math.max(0, Number(REFRESH_COUNT) || 0) * 1000;
    if (ms > 0) Utilities.sleep(ms);
  }

  return { ok, fail };
}


/* =========================
 *   결과 저장(기존)
 * ========================= */

/**
 * 안전 저장 (UPSERT / APPEND / REPLACE_ADV)
 * - 헤더: ['Adventure','Character','Job','Damage','BuffScore','Fame','ProfileURL','FetchedAt']
 * - UPSERT 키: Adventure|Character
 */
function writeResultsToSheet_(sheetName, adventureName, rows, mode = 'UPSERT') {
  const ss = SpreadsheetApp.getActive();
  const sh = ss.getSheetByName(sheetName) || ss.insertSheet(sheetName);

  const headers = [
    'Adventure','Character','Job','Damage','BuffScore',
    'Fame','ProfileURL','FetchedAt'
  ];

  // 1) 헤더 보장
  if (sh.getLastRow() === 0) {
    sh.getRange(1,1,1,headers.length).setValues([headers]);
    sh.setFrozenRows(1);
  }

  const lastRow = sh.getLastRow();
  const lastCol = sh.getLastColumn();
  const existRows = Math.max(0, lastRow - 1);
  const data = existRows > 0 ? sh.getRange(2,1,existRows,lastCol).getValues() : [];
  const idx = (h) => headers.indexOf(h);
  const now = new Date();

  // REPLACE_ADV: 같은 Adventure 행만 제거 후 이번 결과 추가
  if (mode === 'REPLACE_ADV') {
    const keep = data.filter(r => (r[idx('Adventure')] || '') !== adventureName);

    if (existRows > 0) sh.getRange(2,1,existRows,lastCol).clearContent();

    if (keep.length > 0) {
      sh.getRange(2,1,keep.length,lastCol).setValues(keep);
    }
    const toAppend = (rows || []).map(r => mapRowArray_(r, adventureName, headers, now));
    if (toAppend.length > 0) {
      sh.getRange(2 + keep.length, 1, toAppend.length, lastCol).setValues(toAppend);
      sh.getRange(2 + keep.length, headers.length, toAppend.length, 1).setNumberFormat(TIME_FMT);
    }
    if (keep.length + toAppend.length > 0) sh.autoResizeColumns(1, headers.length);
    return;
  }

  // APPEND
  if (mode === 'APPEND') {
    const toAppend = (rows || []).map(r => mapRowArray_(r, adventureName, headers, now));
    if (toAppend.length > 0) {
      sh.getRange(lastRow + 1, 1, toAppend.length, lastCol).setValues(toAppend);
      sh.getRange(lastRow + 1, headers.length, toAppend.length, 1).setNumberFormat(TIME_FMT);
      sh.autoResizeColumns(1, headers.length);
    }
    return;
  }

  // 기본: UPSERT (Adventure|Character 기준)
  const keyOf = (arr) => {
    const adv = (arr[idx('Adventure')] || '').trim();
    const cha = (arr[idx('Character')] || '').trim();
    return `${adv}|${cha}`;
  };

  const index = new Map();
  for (let i = 0; i < data.length; i++) index.set(keyOf(data[i]), i);

  const upserts = (rows || []).map(r => mapRowArray_(r, adventureName, headers, now));
  for (const arr of upserts) {
    const k = keyOf(arr);
    if (index.has(k)) data[index.get(k)] = arr; else data.push(arr);
  }

  // 전체 갱신
  if (existRows > 0) sh.getRange(2,1,existRows,lastCol).clearContent();
  if (data.length > 0) {
    sh.getRange(2,1,data.length,lastCol).setValues(data);
    sh.getRange(2, headers.length, data.length, 1).setNumberFormat(TIME_FMT);
    sh.autoResizeColumns(1, headers.length);
  }

  // 열 폭 고정
  setFixedColumnWidths_(sh, headers);

  // 데미지 소수점 표기
  const dmgCol = headers.indexOf('Damage') + 1;
  const allRows = sh.getLastRow() - 1;
  if (allRows > 0) {
    sh.getRange(2, dmgCol, allRows, 1).setNumberFormat('0.0');
  }

  rebuildColumnsReferencingSource_(sheetName);

  // (기존 주석 유지)
  // refreshAllSchedulesAfterRosterUpdate_();
}

/** 결과 객체 r -> 헤더 순서 배열 매핑 */
function mapRowArray_(r, adventureName, headers, now) {
  const row = [
    adventureName || (r.adventureName || ''),
    (r.characterName || '').toString(),
    r.job || '',
    r.damageEok || '',
    (r.buffScore || '').toString(),
    (r.fame || '').toString(),
    r.profileUrl || '',
    now
  ];
  if (row.length !== headers.length) {
    throw new Error('Header/Row length mismatch: ' + row.length + ' vs ' + headers.length);
  }
  return row;
}

// # 유틸
function setFixedColumnWidths_(sh, headers) {
  sh.setColumnWidths(1, headers.length, 100);
}

function sheetExists_(name) {
  return !!(name && SpreadsheetApp.getActive().getSheetByName(name));
}


/* =========================
 *   스케줄 참조열 갱신(기존)
 * ========================= */

function getSourceSheetForColumn_(sh, col) {
  const ss = SpreadsheetApp.getActive();

  // 1) 1행 값 = 플레이어 시트명
  const v1 = String(sh.getRange(1, col).getValue() || '').trim();
  if (sheetExists_(v1)) return v1;

  // 2) 1행 노트: src=<시트명> (옵션)
  const n1 = String(sh.getRange(1, col).getNote() || '').trim();
  const m1 = n1.match(/\bsrc\s*=\s*([^\s,;|]+)\b/i);
  if (m1 && sheetExists_(m1[1])) return m1[1];

  // 3) 2행 값도 허용(레거시 호환)
  const v2 = String(sh.getRange(2, col).getValue() || '').trim();
  if (sheetExists_(v2)) return v2;

  return null;
}

// 참조열 갱신 헬퍼
function rebuildColumnsReferencingSource_(sourceSheetName) {
  const ss = SpreadsheetApp.getActive();
  ss.getSheets()
    .filter(sh => isScheduleSheetName_(sh.getName()) || sh.getName() === SCHEDULE_SHEET)
    .forEach(sh => {
      const maxCol = sh.getMaxColumns();
      for (let col = START_COL; col <= maxCol; col++) {
        const src = getSourceSheetForColumn_(sh, col);
        if (src && src === sourceSheetName) {
          schedule_rebuildColumn_(sh, col);
        }
      }
    });
}




function nowMs_() { return Date.now(); }

function logStep_(tag, t0, extra) {
  const dt = nowMs_() - t0;
  const msg = `[PERF] ${tag}: ${dt} ms` + (extra ? ` | ${extra}` : '');
  console.log(msg);
  return dt;
}




/* =========================
 *   Main 실행(기존 흐름 유지 + refresh 삽입)
 * ========================= */

/** 단일 행 선택 시 일괄 실행 */
function runSelectedRow() {
  
  
  const tAll = nowMs_();

  const ss = SpreadsheetApp.getActive();
  const se = ss.getSheetByName('SearchEngine');
  const row = se.getActiveCell().getRow();
  if (row < 2) return SpreadsheetApp.getUi().alert('헤더 아래 데이터 행을 선택하세요.');

  const adv = (se.getRange(row, 1).getValue() || '').toString().trim();
  const target = (se.getRange(row, 2).getValue() || '').toString().trim();
  if (!adv) return SpreadsheetApp.getUi().alert('AdventureName이 비어 있습니다.');
  if (!target) return SpreadsheetApp.getUi().alert('TargetSheet을 선택하세요.');

  // RUNNING 상태 + 시작 시각 기록
  const startAt = new Date();
  se.getRange(row, 3, 1, 2).setValues([['RUNNING', startAt]]);
  se.getRange(row, 4).setNumberFormat(TIME_FMT);

  try {

    let t;

    // 1) 모험단 searchData 조회
    t = nowMs_();
    let json = fetchDundamSearchJson_(adv);
    logStep_('searchData#1', t, `chars=${(json.characters||[]).length}`);

    // 2) (NEW) 캐릭터 갱신 트리거 삽입
    t = nowMs_();  
    const rr = refreshCharactersFromSearchJson_(json);
    logStep_('refreshCharacters(viewData loop)', t, `ok=${rr.ok}, fail=${rr.fail}`);

    // 3) 갱신 반영을 위해 searchData 재조회(기존 처리 방식 유지하면서 갱신만 끼워넣기)
    t = nowMs_();
    json = fetchDundamSearchJson_(adv);
    logStep_('searchData#2', t);

    // 4) 기존처럼 리스트 변환 + 시트 쓰기
    t = nowMs_();
    const rows = extractDundamCharacters_fixed_(json);
    logStep_('extractRows', t, `rows=${rows.length}`);

    
    t = nowMs_();
    writeResultsToSheet_(target, adv, rows);
    logStep_('writeResultsToSheet', t);


    const doneAt = new Date();
    se.getRange(row, 3, 1, 2).setValues([[`OK (${rows.length}) / REFRESH ${rr.ok}/${rr.ok + rr.fail}`, doneAt]]);
    se.getRange(row, 4).setNumberFormat(TIME_FMT);

    SpreadsheetApp.getActive().toast(`"${adv}" → ${target} (${rows.length})`);
  } catch (e) {
    const failAt = new Date();
    se.getRange(row, 3, 1, 2).setValues([[`ERROR: ${e.message}`, failAt]]);
    se.getRange(row, 4).setNumberFormat(TIME_FMT);
    SpreadsheetApp.getUi().alert('오류: ' + e.message);
  }

  t = nowMs_();
  refreshAllSchedulesAfterRosterUpdate_();
  logStep_('refreshAllSchedulesAfterRosterUpdate', t);

  logStep_('TOTAL', tAll);
}

/** 여러 행 선택 시 일괄 실행 */
function runSelectedRows() {
  const ss = SpreadsheetApp.getActive();
  const se = ss.getSheetByName('SearchEngine');
  if (!se) return SpreadsheetApp.getUi().alert('SearchEngine 시트를 찾을 수 없습니다.');

  const rl = se.getActiveRangeList();
  const r = rl ? rl.getRanges() : [se.getActiveRange()];
  if (!r || !r.length) return SpreadsheetApp.getUi().alert('선택된 셀이 없습니다.');

  // 선택된 모든 범위에서 행 번호 수집(헤더 1행 제외)
  const rowsSet = new Set();
  r.forEach(g => {
    const r1 = Math.max(2, g.getRow());
    const r2 = g.getLastRow();
    for (let i = r1; i <= r2; i++) rowsSet.add(i);
  });

  const rows = Array.from(rowsSet).sort((a,b)=>a-b);
  if (rows.length === 0) return SpreadsheetApp.getUi().alert('헤더 아래의 데이터 행을 선택하세요.');

  SpreadsheetApp.getActive().toast(`총 ${rows.length}개 행 실행 시작`);

  let ok = 0, fail = 0;
  const startAll = Date.now();

  for (const row of rows) {
    const adv = (se.getRange(row, 1).getValue() || '').toString().trim();
    const target = (se.getRange(row, 2).getValue() || '').toString().trim();
    if (!adv || !target) {
      se.getRange(row, 3, 1, 2).setValues([[`SKIP (입력 누락)`, new Date()]]);
      se.getRange(row, 4).setNumberFormat(TIME_FMT);
      continue;
    }

    const started = new Date();
    se.getRange(row, 3, 1, 2).setValues([['RUNNING', started]]);
    se.getRange(row, 4).setNumberFormat(TIME_FMT);

    try {
      // 1) 모험단 searchData 조회
      let json = fetchDundamSearchJson_(adv);

      // 2) (NEW) 캐릭터 갱신 트리거 삽입
      const rr = refreshCharactersFromSearchJson_(json);

      // 3) 갱신 반영을 위해 searchData 재조회
      json = fetchDundamSearchJson_(adv);

      // 4) 기존처럼 저장
      const rowsOut = extractDundamCharacters_fixed_(json);
      writeResultsToSheet_(target, adv, rowsOut, 'UPSERT');

      se.getRange(row, 3, 1, 2).setValues([[`OK (${rowsOut.length}) / REFRESH ${rr.ok}/${rr.ok + rr.fail}`, new Date()]]);
      se.getRange(row, 4).setNumberFormat(TIME_FMT);
      ok++;
    } catch (e) {
      se.getRange(row, 3, 1, 2).setValues([[`ERROR: ${e.message}`, new Date()]]);
      se.getRange(row, 4).setNumberFormat(TIME_FMT);
      fail++;
    }

    // 기존 매너 레이트 유지(원래 있던 sleep)
    Utilities.sleep(350);
  }

  const sec = Math.round((Date.now() - startAll)/1000);
  SpreadsheetApp.getUi().alert(`완료: 성공 ${ok} / 실패 ${fail} (약 ${sec}s)`);

  refreshAllSchedulesAfterRosterUpdate_();
}




### ScheduleModule.gs
/***** Schedule 레이아웃 & 설정 *****/
const SCHEDULE_SHEET  = 'Schedule'; // 템플릿/단일 시트 이름(있을 때 처리)
const SCHEDULE_PREFIX = 'sched_';   // 프리셋 접두사: 예) sched_venus, sched_goddessExh
const START_ROW       = 3;          // 드롭다운 시작 행 (B3~)
const START_COL       = 2;          // B열
const MIN_FAME_CELL   = 'A2';       // 시트 공통 명성 기준 위치

/** 스케줄 시트인지 판별 (접두사 기반) */
function isScheduleSheetName_(name) {
  return name.startsWith(SCHEDULE_PREFIX);
}

/** 스케줄 템플릿(혹은 기본 시트) 빠르게 생성 */
// function setupScheduleSheet() {
//   const ss = SpreadsheetApp.getActive();
//   const sh = ss.getSheetByName(SCHEDULE_SHEET) || ss.insertSheet(SCHEDULE_SHEET);

//   // 헤더/가이드
//   sh.getRange('A1').setValue('명성 기준');
//   if (!sh.getRange(MIN_FAME_CELL).getValue()) sh.getRange(MIN_FAME_CELL).setValue(65000);
//   sh.getRange('B2').setValue('이광영'); // B2~E2 등은 자유롭게 이름 입력
//   sh.getRange('C2').setValue('윤성호'); // B2~E2 등은 자유롭게 이름 입력
//   sh.getRange('D2').setValue('채헌'); // B2~E2 등은 자유롭게 이름 입력
//   sh.getRange('E2').setValue('장진우'); // B2~E2 등은 자유롭게 이름 입력
//   sh.getRange('F2').setValue('류광현'); // B2~E2 등은 자유롭게 이름 입력
//   sh.setFrozenRows(2);

//   SpreadsheetApp.getActive().toast('Schedule 시트 준비 완료');
// }

// ############################################################################################

/** 새 스케줄 프리셋 만들기 (예: sched_venus) */
function createSchedulePreset() {
  const ss = SpreadsheetApp.getActive();
  const ui = SpreadsheetApp.getUi();
  const resp = ui.prompt('스케줄 시트명 입력:');
  if (resp.getSelectedButton() !== ui.Button.OK) return;
  const key = resp.getResponseText().trim();
  if (!key) return ui.alert('값이 비었습니다.');

  const name = SCHEDULE_PREFIX + key;
  if (ss.getSheetByName(name)) return ui.alert('이미 존재: ' + name);

  const sh = ss.insertSheet(name);          // ← 옵션으로 rows/columns 지정 불가
  resizeSheet_(sh, 50, 12);                 // ← 여기서 정확히 50행 × 12열로

  sh.getRange('A1').setValue('명성 기준');
  sh.getRange(MIN_FAME_CELL).setValue(0);
  sh.getRange('B2').setValue('이광영'); // B2~E2 등은 자유롭게 이름 입력
  sh.getRange('C2').setValue('윤성호'); // B2~E2 등은 자유롭게 이름 입력
  sh.getRange('D2').setValue('채헌'); // B2~E2 등은 자유롭게 이름 입력
  sh.getRange('E2').setValue('장진우'); // B2~E2 등은 자유롭게 이름 입력
  sh.getRange('F2').setValue('류광현'); // B2~E2 등은 자유롭게 이름 입력
  sh.setFrozenRows(2);

  // ▼ 요청사항: B~F 열 너비 200px, 폰트 크기 9
  sh.setColumnWidths(2, 5, 200); // B(2)부터 5개 열 → B~F
  const totalRows = sh.getMaxRows();
  const totalCols = sh.getMaxColumns();
  sh.getRange(1, 1, totalRows, totalCols).setFontSize(9);

  ss.setActiveSheet(sh);
  ui.alert('생성 완료: ' + name);
}

/***** 공통 유틸(이 모듈 안에 포함: CharacterInfoModule 수정 불필요) *****/
function toInt(v){ return parseInt(String(v).replace(/[^0-9]/g,''),10)||0; }
function toNum(v){ return parseFloat(String(v).replace(/,/g,'')) || 0; }

/** 결과 시트 → 인덱스 로드 (키: "Adventure|Character") */
function loadRosterIndex_(targetSheet) {
  const ss = SpreadsheetApp.getActive();
  const sh = ss.getSheetByName(targetSheet);
  if (!sh) throw new Error('TargetSheet 없음: ' + targetSheet);

  const lastRow = sh.getLastRow(), lastCol = sh.getLastColumn();
  if (lastRow < 2) return {};

  const headers = sh.getRange(1,1,1,lastCol).getValues()[0].map(String);
  const data    = sh.getRange(2,1,lastRow-1,lastCol).getValues();
  const idx     = Object.fromEntries(headers.map((h,i)=>[h,i]));

  const need = ['Adventure','Character','Job','Damage','BuffScore','Fame'];
  need.forEach(h => { if (!(h in idx)) throw new Error('헤더 누락: ' + h); });

  const map = {};
  for (const row of data) {
    const adv = String(row[idx['Adventure']] || '').trim();
    const cha = String(row[idx['Character']] || '').trim();
    if (!adv || !cha) continue;
    const key = adv + '|' + cha;
    map[key] = {
      Adventure: adv,
      Character: cha,
      Job:       String(row[idx['Job']] || ''),
      Damage:    String(row[idx['Damage']] || ''),   // 억 단위 소수(표시 0.0 가정)
      BuffScore: String(row[idx['BuffScore']] || ''),
      Fame:      toInt(row[idx['Fame']] || 0),
      ProfileURL: headers.includes('ProfileURL') ? (row[idx['ProfileURL']] || '') : ''
    };
  }
  return map;
}

/***** 드롭다운 빌드(초기화/갱신) *****/
/**
 * 한 스케줄 시트 전체 드롭다운 생성/갱신
 * @param {string} targetSheet 결과(로스터) 시트 이름
 * @param {string} sheetName   스케줄 시트 이름 (예: 'sched_venus' 또는 'Schedule')
 * @param {number} startRow    기본 3 (B3~)
 * @param {number} startCol    기본 2 (B열)
 * @param {number} numRows     생략 시 시트 끝까지
 * @param {number} numCols     생략 시 시트 끝까지
 */
function buildDropdownsForSchedule(sheetName, startRow=START_ROW, startCol=START_COL, numRows=null, numCols=null) {
  const ss = SpreadsheetApp.getActive();
  const sh = ss.getSheetByName(sheetName);
  if (!sh) throw new Error('시트를 찾을 수 없습니다: ' + sheetName);

  const maxRow = sh.getMaxRows();
  const maxCol = sh.getMaxColumns();
  if (numRows == null) numRows = maxRow - startRow + 1;
  if (numCols == null) numCols = maxCol - startCol + 1;

  for (let dc = 0; dc < numCols; dc++) {
    const col = startCol + dc;
    if (!isActiveColumn_(sh, col)) {
      sh.getRange(startRow, col, numRows, 1).clearDataValidations();
      continue;
    }
    schedule_rebuildColumn_(sh, col);
  }
  SpreadsheetApp.getActive().toast(`[${sheetName}] 드롭박스 갱신 완료`);
}

/** 모든 스케줄 시트 일괄 빌드 */
function buildAllScheduleDropdowns() {
  const ss = SpreadsheetApp.getActive();
  ss.getSheets()
    .filter(sh => isScheduleSheetName_(sh.getName()) || sh.getName() === SCHEDULE_SHEET)
    .forEach(sh => buildDropdownsForSchedule(sh.getName()));
}


/***** 메뉴(선택) *****/
function menuBuildAll_() {
  const ui = SpreadsheetApp.getUi();
  const resp = ui.prompt('TargetSheet 이름(예: R_K):');
  if (resp.getSelectedButton() !== ui.Button.OK) return;
  const target = resp.getResponseText().trim();
  if (!target) return ui.alert('TargetSheet가 비었습니다.');
  buildAllScheduleDropdowns(target);
}


/** 열 표기 모드: B1/C1… 노트에 mode=both|damage|buff (기본 both) */
function getColumnDisplayMode_(sh, col) {
  const cell = sh.getRange(1, col);
  const note = String(cell.getNote() || '').trim();
  const m = note.match(/\bmode\s*=\s*(both|damage|buff)\b/i);
  return (m ? m[1].toLowerCase() : 'both');
}

/** 숫자(억) 표기 통일: '79.98'→'80.0' 처럼 1자리 */
function fmtDamageShort_(val) {
  const v = parseFloat(val);
  return (isFinite(v) && v > 0) ? (Math.round(v*10)/10).toFixed(1) : '';
}

/** 후보 라벨→키 파싱 (라벨 앞에 내부키를 숨겨두는 방식) */
function packCandidate_(key, label) {
  return label; // ← 라벨만 사용
}

/** 새 시트 행/열 개수 정확히 맞추기 */
function resizeSheet_(sh, targetRows, targetCols) {
  // Rows
  const curRows = sh.getMaxRows();
  if (curRows > targetRows) {
    sh.deleteRows(targetRows + 1, curRows - targetRows);
  } else if (curRows < targetRows) {
    sh.insertRowsAfter(curRows, targetRows - curRows);
  }

  // Columns
  const curCols = sh.getMaxColumns();
  if (curCols > targetCols) {
    sh.deleteColumns(targetCols + 1, curCols - targetCols);
  } else if (curCols < targetCols) {
    sh.insertColumnsAfter(curCols, targetCols - curCols);
  }
}

/**
 * 단일 열(col)에 대한 스케줄 드롭다운을 재빌드한다.
 * - 원본(로스터) 시트명은 B1/C1…의 값 또는 노트(src=<시트명>)로 결정
 * - 최소 명성(A2) 이상만 후보로 사용
 * - 표기 모드는 B1/C1… 노트의 mode=both|damage|buff (기본 both)
 */
function schedule_rebuildColumn_(sh, col) {
  const sourceSheet = getSourceSheetForColumn_(sh, col);
  const startRow = START_ROW;
  const numRows  = sh.getMaxRows() - startRow + 1;
  if (!sourceSheet) {
    if (numRows > 0) sh.getRange(startRow, col, numRows, 1).clearDataValidations();
    return;
  }

  const minFame = toInt(sh.getRange(MIN_FAME_CELL).getValue());
  const mode    = getColumnDisplayMode_(sh, col);
  let roster;
  try { roster = loadRosterIndex_(sourceSheet); }
  catch (e) {
    if (numRows > 0) sh.getRange(startRow, col, numRows, 1).clearDataValidations();
    sh.getRange(1, col).setNote(`src=${sourceSheet}\n로스터 로드 오류: ${e.message}`);
    return;
  }

  // 후보(정렬)
  const records = Object.values(roster).filter(r => toInt(r.Fame) >= minFame);
  records.sort((a,b)=>{
    const dA = parseFloat(a.Damage||'0')||0, dB = parseFloat(b.Damage||'0')||0;
    if (dB!==dA) return dB-dA;
    const bsA = toInt(a.BuffScore||'0'), bsB = toInt(b.BuffScore||'0');
    if (bsB!==bsA) return bsB-bsA;
    const nA = `${a.Adventure||''}/${a.Character||''}`;
    const nB = `${b.Adventure||''}/${b.Character||''}`;
    return nA.localeCompare(nB,'ko');
  });

  // key -> 최신 라벨
  const candidatesByKey = new Map();
  const allKeys = [];
  for (const r of records) {
    const key = makeKey_(r);
    if (!key) continue;
    candidatesByKey.set(key, makeLabelForRecord_(r, mode));
    allKeys.push(key);
  }

  // 현재 값/노트
  const rng      = (numRows>0) ? sh.getRange(startRow, col, numRows, 1) : null;
  const curVals  = rng ? rng.getDisplayValues().map(r=>String(r[0]||'').trim()) : [];
  const curNotes = rng ? rng.getNotes().map(r=>String(r[0]||'').trim())        : [];

  const getKeyFromRow = (i) => {
    const note = curNotes[i];
    const m = note && note.match(/\bkey=([^\n]+)/);
    if (m) return m[1].trim();
    const k = parseKeyFromLabel_(curVals[i]);
    return k || '';
  };

  // 같은 열에서 이미 선택된 키 집합(중복 방지)
  const takenKeys = new Set();
  for (let i=0;i<numRows;i++) {
    const k = getKeyFromRow(i);
    if (k) takenKeys.add(k);
  }

  const MAX_LIST = 80;

  for (let i=0;i<numRows;i++) {
    const cell    = sh.getRange(startRow + i, col);
    const curKey  = getKeyFromRow(i);
    const curText = curVals[i];

    // 이 행이 사용할 수 있는 키들(본인 키는 예외 허용)
    const perRowKeys = [];
    for (const k of allKeys) if (!takenKeys.has(k) || k===curKey) perRowKeys.push(k);

    // 키→라벨
    let perRowLabels = perRowKeys.map(k=>candidatesByKey.get(k)).filter(Boolean);

    // 최신 라벨
    const freshLabel = (curKey && candidatesByKey.has(curKey)) ? candidatesByKey.get(curKey) : '';

    // 후보에서 빠진(명성 상향 등) 경우에도 현재 라벨을 허용 목록에 포함시켜 에러 방지
    let mustInclude = '';
    if (freshLabel) {
      mustInclude = freshLabel; // 최신 라벨을 반드시 포함
    } else if (curKey) {
      // 후보에서 사라진 현재 선택 — 그대로 허용(옵션으로 꼬리표 추가)
      const name = keyToName_(curKey);
      if (name) mustInclude = curText || `${name} — (out of range)`;
    } else if (curText) {
      mustInclude = curText; // 과거 데이터 등 키가 없을 때
    }

    // 목록 상한 적용 + must 포함 보장
    const limited = ensureIncluded_(perRowLabels, mustInclude, MAX_LIST);

    // 1) 유효성 규칙 먼저 적용 (현재/최신 라벨이 반드시 포함되어 있으므로 invalid 방지)
    if (limited.length === 0) {
      cell.clearDataValidations();
    } else {
      const rule = SpreadsheetApp.newDataValidation()
        .requireValueInList(limited, true)
        .setAllowInvalid(false)
        .setHelpText(`Source: ${sourceSheet} / MinFame: ${minFame} / Mode: ${mode}` +
          (perRowLabels.length > MAX_LIST ? ` (상위 ${MAX_LIST}/${perRowLabels.length})` : ''))
        .build();
      cell.setDataValidation(rule);
    }

    // 2) 그 다음 값(라벨)을 최신으로 동기화 (유효성 에러 없음)
    if (freshLabel && curText !== freshLabel) {
      try { cell.setValue(freshLabel); } catch (_) {}
    }

    // 3) 셀 노트에 key 보존
    if (curKey) {
      const meta = [`key=${curKey}`, `src=${sourceSheet}`, `mode=${mode}`, `min_fame=${minFame}`].join('\n');
      cell.setNote(meta);
    }
  }

  // 머리셀 메타
  sh.getRange(1, col).setNote([
    `src=${sourceSheet}`,
    `mode=${mode}`,
    `min_fame=${minFame}`,
    `candidates=${allKeys.length}`
  ].join('\n'));
}

// ## onEdit 이벤트  //
function onEdit(e) {
  try {
    if (!e || !e.range) return;
    const sh   = e.range.getSheet();
    const name = sh.getName();
    const r    = e.range.getRow();
    const c    = e.range.getColumn();

    const isSched = isScheduleSheetName_(name) || (name === SCHEDULE_SHEET);

    // A2(명성) 변경 → 전체 열 리빌드 + 전체 합계 재계산
    if (isSched && e.range.getA1Notation() === MIN_FAME_CELL) {
      buildDropdownsForSchedule(name);
      //computeAllScheduleSums_(sh);
      computeAllScheduleSumsFast_(sh);
      return;
    }

    // 1행 헤더(B1/C1/...) 변경 → 해당 열 리빌드 + 전체 합계 재계산
    if (isSched && r === 1 && c >= START_COL) {
      schedule_rebuildColumn_(sh, c);
      //computeAllScheduleSums_(sh);
      computeAllScheduleSumsFast_(sh);
      return;
    }

    // 본문(B3~) 값 변경 → 해당 열 리빌드 + 해당 행만 재계산 + 키 저장
    if (isSched && r >= START_ROW && c >= START_COL) {

      // 삭제 감지 시, 노트도 삭제
      const cell = sh.getRange(r, c);
      const label_d = String(cell.getDisplayValue() || '').trim();

      // ✅ 0) 사용자가 값을 지웠으면 note도 같이 삭제
      if (!label_d) {
        cell.setNote('');           // 메모 삭제
        // (선택) 유효성은 유지하고 싶으면 아래 줄은 빼세요.
        schedule_rebuildColumn_(sh, c); // 드롭다운 규칙 재부여(원하면)
        computeRowSums_(sh, r);     // 합계 재계산(해당 셀 빠짐)
        return;
      }

      schedule_rebuildColumn_(sh, c);
      // 선택 라벨 → key 저장
      const label = sh.getRange(r, c).getDisplayValue();
      const key   = parseKeyFromLabel_(label);
      if (key) {
        const src  = getSourceSheetForColumn_(sh, c) || '';
        const mode = getColumnDisplayMode_(sh, c);
        const meta = [`key=${key}`, `src=${src}`, `mode=${mode}`, `min_fame=${toInt(sh.getRange(MIN_FAME_CELL).getValue())}`].join('\n');
        sh.getRange(r, c).setNote(meta);
      }
      computeRowSums_(sh, r); // 합계는 key→로스터 조회형으로
      return;
    }

    // 결과(로스터) 시트 변경 → 참조 열 리빌드 + 모든 스케줄 시트 합계 재계산
    if (!isSched && name !== 'SearchEngine' && name !== 'Config') {
      rebuildColumnsReferencingSource_(name);   // 라벨 최신화(선택 유지)
      const ss = SpreadsheetApp.getActive();
      ss.getSheets()
        .filter(s => isScheduleSheetName_(s.getName()) || s.getName() === SCHEDULE_SHEET)
        //.forEach(s => computeAllScheduleSums_(s)); // 합계 숫자 최신 반영
        .forEach(s => computeAllScheduleSumsFast_(s)); // 합계 숫자 최신 반영

      return;
    }
  } catch (err) {
    console.error('onEdit error:', err && err.message);
  }
}
// rebuild
function rebuildColumnsReferencingSource_(sourceSheetName) {
  const ss = SpreadsheetApp.getActive();
  ss.getSheets()
    .filter(sh => isScheduleSheetName_(sh.getName()) || sh.getName() === SCHEDULE_SHEET)
    .forEach(sh => {
      const maxCol = sh.getMaxColumns();
      for (let col = START_COL; col <= maxCol; col++) {
        const src = getSourceSheetForColumn_(sh, col);
        if (src && src === sourceSheetName) {
          schedule_rebuildColumn_(sh, col);
        }
      }
    });
}

/** 드롭다운 라벨에서 '데미지(억)' 숫자만 추출 (예: "Adv/Char — 80.0 | 12345" → 80.0) */
function extractDamageFromLabel_(label) {
  if (!label) return 0;
  const s = String(label);
  // "— 80.0 | 12345" 또는 "— 80.0" 형태 우선
  let m = s.match(/—\s*([0-9]+(?:\.[0-9]+)?)/);
  if (m) return parseFloat(m[1]) || 0;

  // "80.0 | 12345"만 있을 경우 (드문 케이스)
  m = s.match(/^\s*([0-9]+(?:\.[0-9]+)?)\s*(?:\||$)/);
  return m ? (parseFloat(m[1]) || 0) : 0;
}

/** 단일 행의 B~F 열 값을 읽어 데미지 합(억)을 계산하여 G열에 기록 */
function computeRowDamageSum_(sh, row) {
  const START_COL_DAMAGE = 2;  // B
  const NUM_COLS_DAMAGE  = 5;  // B..F
  const TARGET_COL_G     = 7;  // G
  const vals = sh.getRange(row, START_COL_DAMAGE, 1, NUM_COLS_DAMAGE).getValues()[0];
  const sum  = vals.reduce((acc, v) => acc + extractDamageFromLabel_(v), 0);
  const cell = sh.getRange(row, TARGET_COL_G);
  cell.setValue(sum);
  cell.setNumberFormat('0.0'); // 소수 1자리
}

/** 라벨을 열 모드에 맞춰 파싱해서 {dmg, buff} 반환 */
function parseLabelByMode_(label, mode) {
  const s = String(label || '').trim();
  if (!s) return { dmg: 0, buff: 0 };

  // 가장 명확: "— 92.8 | 2314607"
  let m = s.match(/—\s*([0-9]+(?:\.[0-9]+)?)\s*\|\s*([0-9]+)/);
  if (m) return { dmg: parseFloat(m[1]) || 0, buff: parseInt(m[2], 10) || 0 };

  // 단일 숫자: "— 92.8" 또는 "— 3743666"
  m = s.match(/—\s*([0-9]+(?:\.[0-9]+)?)/);
  if (m) {
    const val = m[1];
    const hasDot = val.includes('.');
    const num = hasDot ? parseFloat(val) : parseInt(val, 10) || 0;
    if (mode === 'damage') return { dmg: num || 0, buff: 0 };
    if (mode === 'buff')   return { dmg: 0,       buff: num || 0 };
    // mode=both인데 숫자 하나면: 소수면 dmg, 정수면 크기 기준 추정
    if (hasDot) return { dmg: num || 0, buff: 0 };
    return (num >= 1000) ? { dmg: 0, buff: num } : { dmg: num, buff: 0 };
  }

  return { dmg: 0, buff: 0 };
}

/** 단일 행: B~F 값을 열 모드에 맞춰 파싱하여 G(딜), H(버프) 합계 기록 */
function computeRowSums_(sh, row) {
  const START_COL = 2, NUM_COLS = 5;
  let dmgSum = 0, buffSum = 0;
  const cache = {};
  for (let i=0;i<NUM_COLS;i++){
    const col = START_COL + i;
    const cell = sh.getRange(row, col);
    const note = String(cell.getNote() || '');
    const m = note.match(/\bkey=([^\n]+)/);
    const key = m ? m[1].trim() : '';
    if (!key) continue;
    const src = getSourceSheetForColumn_(sh, col);
    if (!src) continue;
    if (!cache[src]) cache[src] = loadRosterIndex_(src);
    const rec = cache[src][key];
    if (!rec) continue;
    dmgSum  += parseFloat(rec.Damage || '0') || 0;
    buffSum += toInt(rec.BuffScore || '0')   || 0;
  }
  sh.getRange(row, 7).setValue(dmgSum).setNumberFormat('0.0');
  sh.getRange(row, 8).setValue(buffSum);
}

/** 시트 전체 합산 재계산 */
function computeAllScheduleSums_(sh) {
  const lastRow = sh.getMaxRows();
  for (let r = START_ROW; r <= lastRow; r++) computeRowSums_(sh, r);
}

/** 시트 전체 합산 재계산 최적화 */
function computeAllScheduleSumsFast_(sh) {
  const numRows = sh.getMaxRows() - START_ROW + 1;
  const numCols = 5; // B~F

  const rng = sh.getRange(START_ROW, START_COL, numRows, numCols);
  const notes = rng.getNotes(); // 2D
  // 열별 src 미리 계산
  const colSrc = [];
  for (let j=0;j<numCols;j++){
    colSrc[j] = getSourceSheetForColumn_(sh, START_COL + j);
  }

  // src별 roster 캐시
  const rosterCache = {};
  for (const src of colSrc) {
    if (src && !rosterCache[src]) rosterCache[src] = loadRosterIndex_(src);
  }

  const out = Array(numRows).fill(0).map(()=>[0,0]); // [dmg,buff]

  for (let i=0;i<numRows;i++){
    let dmg=0, buff=0;
    for (let j=0;j<numCols;j++){
      const src = colSrc[j];
      if (!src) continue;
      const note = notes[i][j] || '';
      const m = note.match(/\bkey=([^\n]+)/);
      if (!m) continue;
      const key = m[1].trim();
      const rec = rosterCache[src][key];
      if (!rec) continue;
      dmg  += parseFloat(rec.Damage || '0') || 0;
      buff += toInt(rec.BuffScore || '0')   || 0;
    }
    out[i][0] = dmg;
    out[i][1] = buff;
  }

  // G,H에 한번에 쓰기
  sh.getRange(START_ROW, 7, numRows, 2).setValues(out);
  sh.getRange(START_ROW, 7, numRows, 1).setNumberFormat('0.0');
}




/** 레코드 → 안정 키 */
function makeKey_(r) {
  const adv = String(r.Adventure || '').trim();
  const cha = String(r.Character || '').trim();
  return adv && cha ? `${adv}|${cha}` : '';
}

/** 라벨에서 키 추출 ("Adv/Char — ...") */
function parseKeyFromLabel_(label) {
  const s = String(label || '');
  const m = s.match(/^\s*([^\/]+)\/([^—]+)\s*—/);
  if (!m) return '';
  return `${m[1].trim()}|${m[2].trim()}`;
}

/** 키 → "Adv/Char" */
function keyToName_(key) {
  const [adv, cha] = String(key || '').split('|');
  return (adv && cha) ? `${adv}/${cha}` : '';
}

/** 라벨 생성 (mode=both|damage|buff) */
function makeLabelForRecord_(r, mode) {
  const name = `${r.Adventure || ''}/${r.Character || ''}`.trim();
  const dmg  = fmtDamageShort_(r.Damage || '');
  const buf  = (r.BuffScore || '').toString();
  if (mode === 'damage') return dmg ? `${name} — ${dmg}` : name;
  if (mode === 'buff')   return buf ? `${name} — ${buf}` : name;
  const right = [dmg || '', buf || ''].filter(Boolean).join(' | ');
  return right ? `${name} — ${right}` : name;
}


/** 정보 업데이트에 따른 총합 강제 업데이트 */
function refreshAllSchedulesAfterRosterUpdate_() {
  const ss = SpreadsheetApp.getActive();
  ss.getSheets()
    .filter(sh => isScheduleSheetName_(sh.getName()) || sh.getName() === SCHEDULE_SHEET)
    .forEach(sh => {
      // 1) 드롭다운/라벨 최신화 (전체 열)
      buildDropdownsForSchedule(sh.getName());  // 내부에서 열별 schedule_rebuildColumn_ 호출

      // 2) 합계 최신화 (전체 행)
      //computeAllScheduleSums_(sh);
      computeAllScheduleSumsFast_(sh);
    });
}


/** 목록 상한 적용 시, 특정 라벨을 반드시 포시키는 도우미 */
function ensureIncluded_(labels, must, max) {
  if (!must) return labels.slice(0, max);
  const arr = labels.slice(0, max);
  if (arr.indexOf(must) === -1) {
    arr.unshift(must);
    if (arr.length > max) arr.pop();
  }
  return arr;
}